# devfest-gamification

./: .gitignore  README.md
android/: settings.gradle
android/CDH-Master/: build.gradle
android/CDH-Master/src/main/: AndroidManifest.xml
android/CDH-Master/src/main/java/cz/destil/cdhmaster/: App.java  LoginActivity.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/activity/: LoginActivity.java  MainActivity.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/adapter/: AttendeeAdapter.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/api/: Achievements.java  Api.java  Attendees.java  Login.java  Unlock.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/data/: Preferences.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/fragment/: AchievementsFragment.java  AppFragment.java  HistoryFragment.java  LoginFragment.java  UnlockFragment.java  UnlockedFragment.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/service/: ConnectivityReceiver.java  UnlockService.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/util/: DebugLog.java  Util.java
android/CDH-Master/src/main/java/cz/destil/cdhmaster/view/: AchievementView.java  AdapterView.java  ViewAdapter.java
android/CDH-Master/src/main/res/layout/: fragment_list.xml  fragment_login.xml  fragment_unlock.xml  fragment_unlocked.xml  view_achievement.xml  view_autocomplete.xml
android/CDH-Master/src/main/res/menu/: achievements.xml  login.xml  unlock.xml
android/CDH-Master/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
twitter-image-sucker/: build.gradle  settings.gradle
twitter-image-sucker/gradle/wrapper/: gradle-wrapper.properties
twitter-image-sucker/src/main/java/: Api.java  Authentication.java  Data.java  Sucker.java  Users.java
web/: .htaccess  achievement_detail.php  achievements.php  config.php  db_config.php  db_config_sample.php  db_structure.sql  index.html  index.php  o-hre.php  signin.php  test.php
web/api/: .htaccess  achievements.php  attendees.php  login.php
web/break/: .htaccess  .htpasswd  config.php  index-old.php  index.php  twtwall.php
web/break-wall-slides/: leaderboard-single.php  promo.php
web/break/css/: devfest-style.css  style.css
web/break/js/: BreakWallCtrl.js  angular.min.js  sortable.js
web/break/slides/: countdown.php  leaderboard-single.php  partneri.php  promo.php  twitterwall.php
web/break/twtwall/: config1.js  config2.js  config3.js  config4.js  config5.js  config6.js  index.php
web/css/: style.css  theme.css
web/fcwall/: config.js  index.html
web/includes/: footer.php  header.php  leaderboard-login.php  leaderboard-public.php  panel-achievements.php
web/js/: autocomplete.js  hash.js
web/plus/: index.php  simple.php
web/twtwall/: config.js  index.html
web/twtwall/app/js/: app.js
(+3 files in other folders)
