buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.2.+'
    compile "com.squareup.okhttp:okhttp:1.2.+"
    compile "com.jakewharton:butterknife:3.0.+"
    compile "com.squareup.picasso:picasso:2.1.+"
}
