buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.retrofit:retrofit:1.2.+'
    compile "com.squareup.okhttp:okhttp:1.2.+"
    compile "com.jakewharton:butterknife:3.0.+"
    compile "com.squareup.picasso:picasso:2.1.+"
}
