apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.+'
    compile 'com.squareup.okhttp:okhttp:1.+'
    compile 'commons-codec:commons-codec:+'
    compile 'org.apache.commons:commons-io:+'
    compile 'org.imgscalr:imgscalr-lib:4.2'
}